dist/browser/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1610452460353,
  "index": "https://netraluis.github.io/marvel-heroes/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://netraluis.github.io/marvel-heroes/favicon.ico",
        "https://netraluis.github.io/marvel-heroes/index.html",
        "https://netraluis.github.io/marvel-heroes/main-es2015.649a29018a9e495796f6.js",
        "https://netraluis.github.io/marvel-heroes/main-es5.649a29018a9e495796f6.js",
        "https://netraluis.github.io/marvel-heroes/manifest.webmanifest",
        "https://netraluis.github.io/marvel-heroes/polyfills-es2015.ffa9bb4e015925544f91.js",
        "https://netraluis.github.io/marvel-heroes/polyfills-es5.0290b245fbcca09184ac.js",
        "https://netraluis.github.io/marvel-heroes/runtime-es2015.cdfb0ddb511f65fdc0a0.js",
        "https://netraluis.github.io/marvel-heroes/runtime-es5.cdfb0ddb511f65fdc0a0.js",
        "https://netraluis.github.io/marvel-heroes/styles.e8b2ef8f1d891acbc5a8.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-128x128.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-144x144.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-152x152.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-192x192.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-384x384.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-512x512.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-72x72.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-96x96.png"
      ],
      "patterns": [
        "https:\\/\\/fonts\\.googleapis\\.com\\/.*",
        "https:\\/\\/fonts\\.gstatic\\.com\\/.*",
        "http:\\/\\/i\\.annihil\\.us\\/u\\/prod\\/marvel\\/i\\/mg\\/.*"
      ]
    }
  ],
  "dataGroups": [
    {
      "name": "heroes-data",
      "patterns": [
        "https:\\/\\/gateway\\.marvel\\.com\\/v1\\/public\\/.*"
      ],
      "strategy": "performance",
      "maxSize": 10000,
      "maxAge": 3600000,
      "version": 1
    }
  ],
  "hashTable": {
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://netraluis.github.io/marvel-heroes/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://netraluis.github.io/marvel-heroes/index.html": "d279fb9011488262328ba4178481c1ee763c87dc",
    "https://netraluis.github.io/marvel-heroes/main-es2015.649a29018a9e495796f6.js": "68221d9337b0dbedd4315d051479c44a19ba1489",
    "https://netraluis.github.io/marvel-heroes/main-es5.649a29018a9e495796f6.js": "2c9644bc2c1e597cf360563fdbd8aa09f834b7e9",
    "https://netraluis.github.io/marvel-heroes/manifest.webmanifest": "3c2e7533a2af4b72bc499859d2b2b1322d57e895",
    "https://netraluis.github.io/marvel-heroes/polyfills-es2015.ffa9bb4e015925544f91.js": "79b2ff5ba292ae9e56f0b43982b9e76d9ddcf285",
    "https://netraluis.github.io/marvel-heroes/polyfills-es5.0290b245fbcca09184ac.js": "a7bfe75cfe39caaf5bc4c64b35dd9f1f0918a25f",
    "https://netraluis.github.io/marvel-heroes/runtime-es2015.cdfb0ddb511f65fdc0a0.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://netraluis.github.io/marvel-heroes/runtime-es5.cdfb0ddb511f65fdc0a0.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://netraluis.github.io/marvel-heroes/styles.e8b2ef8f1d891acbc5a8.css": "26453d47ec36430b523ace93361172ee2488aa30"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

dist/browser/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1610454758714,
  "index": "https://netraluis.github.io/marvel-heroes/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://netraluis.github.io/marvel-heroes/favicon.ico",
        "https://netraluis.github.io/marvel-heroes/index.html",
        "https://netraluis.github.io/marvel-heroes/main-es2015.649a29018a9e495796f6.js",
        "https://netraluis.github.io/marvel-heroes/main-es5.649a29018a9e495796f6.js",
        "https://netraluis.github.io/marvel-heroes/manifest.webmanifest",
        "https://netraluis.github.io/marvel-heroes/polyfills-es2015.ffa9bb4e015925544f91.js",
        "https://netraluis.github.io/marvel-heroes/polyfills-es5.0290b245fbcca09184ac.js",
        "https://netraluis.github.io/marvel-heroes/runtime-es2015.cdfb0ddb511f65fdc0a0.js",
        "https://netraluis.github.io/marvel-heroes/runtime-es5.cdfb0ddb511f65fdc0a0.js",
        "https://netraluis.github.io/marvel-heroes/styles.e8b2ef8f1d891acbc5a8.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-128x128.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-144x144.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-152x152.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-192x192.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-384x384.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-512x512.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-72x72.png",
        "https://netraluis.github.io/marvel-heroes/assets/icons/icon-96x96.png"
      ],
      "patterns": [
        "https:\\/\\/fonts\\.googleapis\\.com\\/.*",
        "https:\\/\\/fonts\\.gstatic\\.com\\/.*",
        "http:\\/\\/i\\.annihil\\.us\\/u\\/prod\\/marvel\\/i\\/mg\\/.*"
      ]
    }
  ],
  "dataGroups": [
    {
      "name": "heroes-data",
      "patterns": [
        "https:\\/\\/gateway\\.marvel\\.com\\/v1\\/public\\/.*"
      ],
      "strategy": "performance",
      "maxSize": 10000,
      "maxAge": 3600000,
      "version": 1
    }
  ],
  "hashTable": {
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://netraluis.github.io/marvel-heroes/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://netraluis.github.io/marvel-heroes/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://netraluis.github.io/marvel-heroes/index.html": "777e3dd56152bef327317e21d791602f5ef26157",
    "https://netraluis.github.io/marvel-heroes/main-es2015.649a29018a9e495796f6.js": "68221d9337b0dbedd4315d051479c44a19ba1489",
    "https://netraluis.github.io/marvel-heroes/main-es5.649a29018a9e495796f6.js": "2c9644bc2c1e597cf360563fdbd8aa09f834b7e9",
    "https://netraluis.github.io/marvel-heroes/manifest.webmanifest": "3c2e7533a2af4b72bc499859d2b2b1322d57e895",
    "https://netraluis.github.io/marvel-heroes/polyfills-es2015.ffa9bb4e015925544f91.js": "79b2ff5ba292ae9e56f0b43982b9e76d9ddcf285",
    "https://netraluis.github.io/marvel-heroes/polyfills-es5.0290b245fbcca09184ac.js": "a7bfe75cfe39caaf5bc4c64b35dd9f1f0918a25f",
    "https://netraluis.github.io/marvel-heroes/runtime-es2015.cdfb0ddb511f65fdc0a0.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://netraluis.github.io/marvel-heroes/runtime-es5.cdfb0ddb511f65fdc0a0.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://netraluis.github.io/marvel-heroes/styles.e8b2ef8f1d891acbc5a8.css": "26453d47ec36430b523ace93361172ee2488aa30"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

dist/browser/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1610452460353,
+  "timestamp": 1610454758714,
   "index": "https://netraluis.github.io/marvel-heroes/index.html",
   "assetGroups": [
     {
@@ -64,7 +64,7 @@
     "https://netraluis.github.io/marvel-heroes/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "https://netraluis.github.io/marvel-heroes/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "https://netraluis.github.io/marvel-heroes/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "https://netraluis.github.io/marvel-heroes/index.html": "d279fb9011488262328ba4178481c1ee763c87dc",
+    "https://netraluis.github.io/marvel-heroes/index.html": "777e3dd56152bef327317e21d791602f5ef26157",
     "https://netraluis.github.io/marvel-heroes/main-es2015.649a29018a9e495796f6.js": "68221d9337b0dbedd4315d051479c44a19ba1489",
     "https://netraluis.github.io/marvel-heroes/main-es5.649a29018a9e495796f6.js": "2c9644bc2c1e597cf360563fdbd8aa09f834b7e9",
     "https://netraluis.github.io/marvel-heroes/manifest.webmanifest": "3c2e7533a2af4b72bc499859d2b2b1322d57e895",
